{
  "name": "blogadmin",
  "version": "1.0.0",
  "description": "For the admin who would like to create blogs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd blogs && yarn dev",
    "build": "cd blogs && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}